# Read resolv file from /etc/upstream-servers.conf instead of /etc/resolv.conf because /etc/resolv.conf was generated according doekr host.
resolv-file=/etc/dnsmasq-upstream-servers.conf

# In general, libvirt run dnsmasq on virbr0 interface.
except-interface=virbr0

# Do NOT read /etc/hosts from docker host
no-hosts

# Read hosts from /etc/dnsmasq.d/hsots
addn-hosts=/etc/dnsmasq.d/hosts
