daemon=true
dir=/download

enable-rpc=true
rpc-secure=false
rpc-allow-origin-all=true
rpc-listen-all=true
#rpc-listen-port=6800
#rpc-user=user
#rpc-passwd=passwd
#rpc-secret=token

max-concurrent-downloads=20
continue=true
max-connection-per-server=5
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
#lowest-speed-limit=0
#referer=*
#disk-cache=16M
#enable-mmap=true
file-allocation=prealloc

# minute, 0 as disables seeding
seed-time=600
seed-ratio=1.0

log=/var/log/aria2/aria2.log
#  debug, info, notice, warn or error
log-level=warn

auto-save-interval=60
save-session-interval=3
force-save=true
save-session=/download/.aria2/aria2.session
save-not-found=true
keep-unfinished-download-result=true

dht-file-path=/download/.aria2/dht.dat
dht-file-path6=/download/.aria2/dht6.dat
