daemon=true
dir=/download

enable-rpc=true
rpc-secure=false
rpc-allow-origin-all=true
rpc-listen-all=true
#rpc-listen-port=6800
#rpc-user=user
#rpc-passwd=passwd
#rpc-secret=token

max-concurrent-downloads=20
continue=true
max-connection-per-server=5
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
#lowest-speed-limit=0
#referer=*
#disk-cache=16M
#enable-mmap=true
file-allocation=prealloc

# minute, 0 as disables seeding
seed-time=600
seed-ratio=1.0

log=/var/log/aria2/aria2.log
#  debug, info, notice, warn or error
log-level=warn

auto-save-interval=60
save-session-interval=3
force-save=true
save-session=/download/.aria2/aria2.session
save-not-found=true
keep-unfinished-download-result=true

enable-dht=true
enable-dht6=true
# save metadata link as bt file(.torrent file), if set it as true, restart aria2 when downloading a metalink will cause create two conflict task
bt-save-metadata=false
dht-file-path=/download/.aria2/dht.dat
dht-file-path6=/download/.aria2/dht6.dat

bt-enable-lpd=true
enable-peer-exchange=true
# update bt-tracker from https://github.com/yangshun1029/aria2gui/blob/master/MacGap/aria2.conf on 2018-01-08
# bt-tracker would be updated automatically when running in container
bt-tracker=udp://62.138.0.158:6969/announce,udp://87.233.192.220:6969/announce,udp://151.80.120.115:2710/announce,udp://163.172.81.35:1337/announce,http://163.172.81.35:1337/announce,http://185.82.217.160:1337/announce,udp://185.82.217.160:1337/announce,http://51.15.4.13:1337/announce,udp://211.149.236.45:6969/announce,udp://109.236.91.32:6969/announce,udp://83.208.197.185:1337/announce,udp://51.15.4.13:1337/announce,udp://198.54.117.212:1337/announce,udp://82.45.40.204:1337/announce,udp://123.249.16.65:2710/announce,udp://5.226.21.164:6969/announce,udp://210.244.71.25:6969/announce,udp://78.142.19.42:1337/announce,udp://191.96.249.23:6969/announce,udp://91.218.230.81:6969/announce
