dir=/download

enable-rpc=true
rpc-secure=false
rpc-allow-origin-all=true
rpc-listen-all=true
#rpc-listen-port=6800
#rpc-user=user
#rpc-passwd=passwd
#rpc-secret=token

max-concurrent-downloads=5
continue=true
max-connection-per-server=5
min-split-size=10M
split=10
max-overall-download-limit=0
max-download-limit=0
max-overall-upload-limit=0
max-upload-limit=0
#lowest-speed-limit=0
#referer=*
#disk-cache=0
#enable-mmap=true
file-allocation=prealloc
