[AutoRun]
enabled=false
program=

[BitTorrent]
Session\CreateTorrentSubfolder=true
Session\DisableAutoTMMByDefault=true
Session\DisableAutoTMMTriggers\CategoryChanged=false
Session\DisableAutoTMMTriggers\CategorySavePathChanged=true
Session\DisableAutoTMMTriggers\DefaultSavePathChanged=true
Session\SlowTorrentsDownloadRate=10
Session\SlowTorrentsInactivityTimer=120

[Core]
AutoDeleteAddedTorrentFile=Never

[Preferences]
Advanced\AnonymousMode=true
Bittorrent\AddTrackers=true
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Bittorrent\TrackersList=udp://tracker.coppersurfer.tk:6969/announce\nudp://tracker.open-internet.nl:6969/announce\nudp://tracker.leechers-paradise.org:6969/announce\nudp://exodus.desync.com:6969/announce\nudp://9.rarbg.to:2710/announce\nudp://9.rarbg.me:2710/announce\nudp://tracker.internetwarriors.net:1337/announce\nudp://tracker.opentrackr.org:1337/announce\nhttp://tracker3.itzmx.com:6961/announce\nhttp://tracker1.itzmx.com:8080/announce\nudp://open.demonii.si:1337/announce\nudp://tracker.torrent.eu.org:451/announce\nudp://tracker.cyberia.is:6969/announce\nudp://tracker.tiny-vps.com:6969/announce\nudp://denis.stalker.upeer.me:6969/announce\nudp://bt.xxx-tracker.com:2710/announce\nudp://thetracker.org:80/announce\nudp://open.stealth.si:80/announce\nudp://tracker.port443.xyz:6969/announce\nudp://ipv4.tracker.harry.lu:80/announce
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
Downloads\FinishedTorrentExportDir=/qbittorrent/torrents_finshed
Downloads\PreAllocation=false
Downloads\SavePath=/qbittorrent/complete/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\StartInPause=false
Downloads\TempPath=/qbittorrent/incomplete/
Downloads\TempPathEnabled=true
Downloads\TorrentExportDir=/qbittorrent/torrents
DynDNS\DomainName=changeme.dyndns.org
DynDNS\Enabled=false
DynDNS\Password=
DynDNS\Service=0
DynDNS\Username=
General\Locale=
General\UseRandomPort=false
MailNotification\email=
MailNotification\enabled=false
MailNotification\password=
MailNotification\req_auth=true
MailNotification\req_ssl=false
MailNotification\sender=qBittorrent_notification@example.com
MailNotification\smtp_server=smtp.changeme.com
MailNotification\username=
Queueing\IgnoreSlowTorrents=true
Queueing\MaxActiveDownloads=10
Queueing\MaxActiveTorrents=50
WebUI\Address=*
WebUI\AlternativeUIEnabled=false
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\CSRFProtection=true
WebUI\ClickjackingProtection=true
WebUI\HTTPS\Enabled=false
WebUI\HostHeaderValidation=true
WebUI\LocalHostAuth=true
WebUI\Port=8080
WebUI\RootFolder=
WebUI\ServerDomains=*
WebUI\UseUPnP=true
WebUI\Username=admin
