src=rsync://rsync.alpinelinux.org/alpine/ 

exclude="--exclude v2.* \
         --exclude v3.0 \
         --exclude v3.1 \
         --exclude v3.2 \
         --exclude v3.3 \
         --exclude v3.4 \
         --exclude v3.5 \
         --exclude v3.6 \
         --exclude */*/ppc64le \
         --exclude */*/s390x"

# Architectures: 
# aarch64
# armhf
# armv7
# ppc64le
# s390x
# x86
# x86_64

# Version:
# edge
# v2.4
# v2.5
# v2.6
# v2.7
# v3.0
# v3.1
# v3.2
# v3.3
# v3.4
# v3.5
# v3.6
# v3.7
# v3.8
# v3.9	
