[global]
        workgroup = MYGROUP
        server string = Samba Server Version %v
        log file = /var/log/samba/log.%m
        max log size = 50
        security = user
        passdb backend = tdbsam
        load printers = yes
        cups options = raw
[nas-0]
   comment = nas-0, 2T
   path = /media/nas-0
   public = no
   writable = yes
   printable = no

[nas-1]
   comment = nas-1, 3T
   path = /media/nas-1
   public = no
   writable = yes
   printable = no

[nas-2]
   comment = nas-2, 4T
   path = /media/nas-2
   public = no
   writable = yes
   printable = no
