[global]
    workgroup = WORKGROUP
    server string = Samba Server Version %v
    log file = /var/log/samba/log.%m
    max log size = 50
    security = user
    passdb backend = tdbsam
    load printers = yes
    cups options = raw

[vob]
    comment = vob PATH
    path = /vob
    public = no
    writable = yes
    printable = no
